<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>450</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;album&gt;&gt;
{Unique Key: id}
--
*-id: int*
-name: tinytext
-upc: varchar(12)
-track_count: int
-sales_start_date: date
-sales_end_date: date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>675</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;album_track&gt;&gt;
{Unique Key: id}
--
*-id: int auto_increment*
_-album_id: int_
_-track_id: int_
-track_number: int
-disc_number: int
-record_num: int
-isrc: varchar(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>549</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>279</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;composition_copyright_holder&gt;&gt;
{Unique Key: id}
{Unique Pair: cp_id, comp_id}
--
*-id: int*
_-copyright_holder_id: int_
_-composition_id: int_
-ownership_percent: dec(10,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>747</x>
      <y>468</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;composition&gt;&gt;
{Unique Key: id}
--
*-id: int*
-name: tinytext
-original_artist: tinytext
-composer: tinytext
-entered_public_domain_on: date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>747</x>
      <y>657</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;track_composition&gt;&gt;
{Unique Key: id}
--
*-id: int*
_-track_id: int_
_-composition_id: int_
-is_cover: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;track&gt;&gt;
{Unique Key: id}
--
*-id: int*
-name: tinytext
-track_lenght: dec(10,2)
-artist_share: dec(10,2)
-label_share: dec(10,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>314</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;297;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>369</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>558</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>702</y>
      <w>197</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;36;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>711</y>
      <w>224</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>207;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>450</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artist_track&gt;&gt;
{Unique Key: id}
--
*-id: int auto_increment*
_-track_id: int_
_-artist_id: int_
-ownership_percent: dec(10,2)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>522</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artist&gt;&gt;
{Unique Key: id}
--
*-id: int*
-name: tinytext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>44</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artist_album&gt;&gt;
{Unique Key: id}
--
*-id: int auto_increment*
_-artist_id: int_
_-album_id: int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>234</y>
      <w>233</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>216;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>342</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1062</x>
      <y>54</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;sales_id_override&gt;&gt;
{Unique Key: old_code}
--
*-id: int auto_increment*
-bad_code: varchar(12) UNIQUE
-good_code: varchar(12)
-comment: varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>9</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;sales&gt;&gt;
{Unique Key: sales_id}
{Unique Key code(sales_period, code)}
--
*-id: int auto_increment*
-sales_period: date
-code: varchar(12)
-gross_sales: tinytext
-num_unit_sales: int
-num_streams: int
-num_downloads: int
UNIQUE KEY code (sales_period, code)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>0</y>
      <w>360</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artist_totals&gt;&gt;
{Unique Key: total_id}
--
*-id: int auto_increment*
_-artist_id: int_
-period_start: date
-period_end: date
-total_net_income: tinytext
-total_royalty: tinytext
UNIQUE KEY artist_id (artist_id, period_start, period_end)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>53</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;90;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>297</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;composer&gt;&gt;
{Unique Key: id}
fg=red
TODO
--
*-id: int*
-name: tinytext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>459</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;composition_composers&gt;&gt;
{Unique Key: id}
fg=red
TODO
--
*-id: int*
_-composer_id: int_
_-composition_id: int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>504</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>360</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
</diagram>
